[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"254 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\itoa.c
[v _itoa itoa `(*.30uc  1 e 2 0 ]
"17
[v _utoa utoa `(*.30uc  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\round.c
[v _round round `(d  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"13 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\trunc.c
[v _trunc trunc `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"14 C:\Users\casti\MPLABXProjects\sim-rpm-rev00.X\hardware.c
[v _pic_ini pic_ini `(v  1 e 1 0 ]
"38
[v _timer0_ini timer0_ini `(v  1 e 1 0 ]
"48
[v _timer0_write timer0_write `(v  1 e 1 0 ]
[v i2_timer0_write timer0_write `(v  1 e 1 0 ]
"58
[v _timer2_ini timer2_ini `(v  1 e 1 0 ]
"68
[v _adc_ini adc_ini `(v  1 e 1 0 ]
"91
[v _pwm1_ini pwm1_ini `(v  1 e 1 0 ]
"52 C:\Users\casti\MPLABXProjects\sim-rpm-rev00.X\lcd.c
[v _lcd_com lcd_com `(v  1 e 1 0 ]
"95
[v _lcd_ini lcd_ini `(v  1 e 1 0 ]
"132
[v _lcd_prtChar lcd_prtChar `(v  1 e 1 0 ]
"170
[v _lcd_prtStr lcd_prtStr `(v  1 e 1 0 ]
"257
[v _ms_time ms_time `(v  1 e 1 0 ]
"274
[v _us_time us_time `(v  1 e 1 0 ]
"22 C:\Users\casti\MPLABXProjects\sim-rpm-rev00.X\main.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
"79
[v _main main `(v  1 e 1 0 ]
[s S188 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2483 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4550.h
[s S197 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S205 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S208 . 1 `S188 1 . 1 0 `S197 1 . 1 0 `S205 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES208  1 e 1 @3969 ]
"2705
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S805 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2736
[s S814 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S823 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S826 . 1 `S805 1 . 1 0 `S814 1 . 1 0 `S823 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES826  1 e 1 @3971 ]
"3073
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S78 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3100
[s S87 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S96 . 1 `S78 1 . 1 0 `S87 1 . 1 0 ]
[v _LATBbits LATBbits `VES96  1 e 1 @3978 ]
[s S152 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3208
[s S159 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S166 . 1 `S152 1 . 1 0 `S159 1 . 1 0 ]
[v _LATCbits LATCbits `VES166  1 e 1 @3979 ]
"3427
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S653 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3657
[u S671 . 1 `S653 1 . 1 0 `S188 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES671  1 e 1 @3987 ]
[s S347 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3875
[s S354 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S361 . 1 `S347 1 . 1 0 `S354 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES361  1 e 1 @3988 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S412 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4408
[s S421 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S427 . 1 `S412 1 . 1 0 `S421 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES427  1 e 1 @3997 ]
[s S118 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4492
[s S127 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S133 . 1 `S118 1 . 1 0 `S127 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES133  1 e 1 @3998 ]
[s S465 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 SPPIP 1 0 :1:7 
]
"4576
[s S474 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
[u S480 . 1 `S465 1 . 1 0 `S474 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES480  1 e 1 @3999 ]
"5762
[v _ECCP1AS ECCP1AS `VEuc  1 e 1 @4022 ]
"5924
[v _ECCP1DEL ECCP1DEL `VEuc  1 e 1 @4023 ]
"6327
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
[s S622 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"6354
[s S626 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S635 . 1 `S622 1 . 1 0 `S626 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES635  1 e 1 @4029 ]
"6496
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"6510
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S503 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6710
[s S506 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S510 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S517 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S520 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S523 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S526 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S529 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S532 . 1 `S503 1 . 1 0 `S506 1 . 1 0 `S510 1 . 1 0 `S517 1 . 1 0 `S520 1 . 1 0 `S523 1 . 1 0 `S526 1 . 1 0 `S529 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES532  1 e 1 @4034 ]
"6792
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6799
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"7200
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S574 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"7228
[s S578 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S586 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S592 . 1 `S574 1 . 1 0 `S578 1 . 1 0 `S586 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES592  1 e 1 @4042 ]
"7298
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"7408
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"7986
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"8069
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S382 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8089
[s S389 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S393 . 1 `S382 1 . 1 0 `S389 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES393  1 e 1 @4053 ]
"8146
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8153
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S24 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8614
[s S33 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S42 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S46 . 1 `S24 1 . 1 0 `S33 1 . 1 0 `S42 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES46  1 e 1 @4082 ]
"15 C:\Users\casti\MPLABXProjects\sim-rpm-rev00.X\main.c
[v _rpm_ckp rpm_ckp `uc  1 e 1 0 ]
"16
[v _rpm_cmp rpm_cmp `uc  1 e 1 0 ]
"17
[v _turn_ctrl turn_ctrl `uc  1 e 1 0 ]
"79
[v _main main `(v  1 e 1 0 ]
{
"90
} 0
"14 C:\Users\casti\MPLABXProjects\sim-rpm-rev00.X\hardware.c
[v _pic_ini pic_ini `(v  1 e 1 0 ]
{
"35
} 0
"58
[v _timer2_ini timer2_ini `(v  1 e 1 0 ]
{
"65
} 0
"38
[v _timer0_ini timer0_ini `(v  1 e 1 0 ]
{
"45
} 0
"48
[v _timer0_write timer0_write `(v  1 e 1 0 ]
{
[v timer0_write@timer_value timer_value `ui  1 p 2 3 ]
"52
} 0
"91
[v _pwm1_ini pwm1_ini `(v  1 e 1 0 ]
{
"110
[v pwm1_ini@cycle cycle `ui  1 a 2 23 ]
"102
[v pwm1_ini@pr_var pr_var `uc  1 a 1 22 ]
"125
} 0
"6 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\round.c
[v _round round `(d  1 e 4 0 ]
{
"8
[v round@f f `d  1 a 4 4 ]
"6
[v round@x x `d  1 p 4 0 ]
"13
} 0
"13 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\trunc.c
[v _trunc trunc `(d  1 e 4 0 ]
{
"15
[v trunc@i i `d  1 a 4 72 ]
"16
[v trunc@expon expon `i  1 a 2 76 ]
"13
[v trunc@x x `d  1 p 4 68 ]
"25
} 0
"254 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
{
[v frexp@value value `d  1 p 4 15 ]
[v frexp@eptr eptr `*.30i  1 p 1 19 ]
"274
} 0
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 3 ]
[v ___fleq@ff2 ff2 `d  1 p 4 7 ]
"12
} 0
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 13 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 12 ]
"10
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 3 ]
"15
[v ___xxtofl@sign sign `uc  1 p 1 11 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 67 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 66 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 58 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 78 ]
[v ___flsub@a a `d  1 p 4 82 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 32 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 31 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 30 ]
"13
[v ___fladd@signs signs `uc  1 a 1 29 ]
"10
[v ___fladd@b b `d  1 p 4 17 ]
[v ___fladd@a a `d  1 p 4 21 ]
"237
} 0
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1202 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1207 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S1210 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1202 1 fAsBytes 4 0 `S1207 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1210  1 a 4 52 ]
"12
[v ___flmul@grs grs `ul  1 a 4 46 ]
[s S1278 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1281 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S1278 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1281  1 a 2 56 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 51 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 50 ]
"9
[v ___flmul@sign sign `uc  1 a 1 45 ]
"8
[v ___flmul@b b `d  1 p 4 33 ]
[v ___flmul@a a `d  1 p 4 37 ]
"205
} 0
"95 C:\Users\casti\MPLABXProjects\sim-rpm-rev00.X\lcd.c
[v _lcd_ini lcd_ini `(v  1 e 1 0 ]
{
"119
} 0
"257
[v _ms_time ms_time `(v  1 e 1 0 ]
{
"262
[v ms_time@sms sms `ui  1 a 2 14 ]
"260
[v ms_time@tms tms `ui  1 a 2 12 ]
"257
[v ms_time@ms ms `ui  1 p 2 10 ]
"265
} 0
"52
[v _lcd_com lcd_com `(v  1 e 1 0 ]
{
[v lcd_com@cmd cmd `uc  1 p 1 wreg ]
[v lcd_com@cmd cmd `uc  1 p 1 wreg ]
"54
[v lcd_com@cmd cmd `uc  1 p 1 16 ]
"81
} 0
"274
[v _us_time us_time `(v  1 e 1 0 ]
{
"278
[v us_time@sus sus `ui  1 a 2 14 ]
"276
[v us_time@tus tus `ui  1 a 2 12 ]
"274
[v us_time@us us `ui  1 p 2 10 ]
"280
} 0
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 7 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 9 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 3 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 5 ]
"30
} 0
"68 C:\Users\casti\MPLABXProjects\sim-rpm-rev00.X\hardware.c
[v _adc_ini adc_ini `(v  1 e 1 0 ]
{
"77
} 0
"22 C:\Users\casti\MPLABXProjects\sim-rpm-rev00.X\main.c
[v _ISR ISR `IIH(v  1 e 1 0 ]
{
"74
} 0
"48 C:\Users\casti\MPLABXProjects\sim-rpm-rev00.X\hardware.c
[v i2_timer0_write timer0_write `(v  1 e 1 0 ]
{
[v i2timer0_write@timer_value timer_value `ui  1 p 2 0 ]
"52
} 0
